<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) draw.io/29.6.1" version="29.6.1" pages="1">
  <diagram id="envelope-enc-001" name="Envelope Encryption PAN">
    <mxGraphModel dx="2000" dy="1600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1900" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- TÍTULO -->
        <mxCell id="title" parent="1" style="text;html=1;fontSize=22;fontStyle=1;align=left;verticalAlign=middle;fontColor=#000000;fillColor=none;strokeColor=none;" value="Envelope Encryption — Almacenamiento seguro de PAN y datos sensibles (sin HSM)" vertex="1">
          <mxGeometry x="40" y="20" width="900" height="35" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" parent="1" style="text;html=1;fontSize=11;align=left;verticalAlign=middle;fontColor=#9CA3AF;fillColor=none;strokeColor=none;" value="AES-256-GCM (cifra datos) + RSA-2048 OAEP (protege la llave AES) | KEK en PKCS12 KeyStore | PCI DSS v4.0 Req 3.5" vertex="1">
          <mxGeometry x="40" y="55" width="900" height="20" as="geometry" />
        </mxCell>

        <!-- ============================================ -->
        <!-- SECCIÓN: CIFRADO (al crear tarjeta) -->
        <!-- ============================================ -->
        <mxCell id="enc-header" parent="1" style="text;html=1;strokeColor=#059669;fillColor=#D1FAE5;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=12;fontColor=#065F46;rounded=1;" value="FLUJO DE CIFRADO — Al crear/almacenar la tarjeta" vertex="1">
          <mxGeometry x="40" y="100" width="860" height="28" as="geometry" />
        </mxCell>

        <!-- Paso 1: Generar DEK -->
        <mxCell id="enc-s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E0F2FE;strokeColor=#0284C7;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="40" y="150" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="enc-s1-num" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0284C7;strokeColor=#0284C7;fontStyle=1;fontSize=11;fontColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry x="50" y="155" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="enc-s1-t" parent="1" style="text;html=1;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#0284C7;fillColor=none;strokeColor=none;" value="Generar DEK" vertex="1">
          <mxGeometry x="40" y="155" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="enc-s1-d" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#1E3A5F;fillColor=none;strokeColor=none;" value="DEK = SecureRandom(32 bytes)&lt;br&gt;Data Encryption Key — AES-256&lt;br&gt;Única por tarjeta (o por lote)&lt;br&gt;Generada en runtime, nunca persistida en claro" vertex="1">
          <mxGeometry x="45" y="180" width="240" height="55" as="geometry" />
        </mxCell>

        <!-- Paso 2: Cifrar PAN con DEK -->
        <mxCell id="enc-s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E0F2FE;strokeColor=#0284C7;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="340" y="150" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="enc-s2-num" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0284C7;strokeColor=#0284C7;fontStyle=1;fontSize=11;fontColor=#FFFFFF;" value="2" vertex="1">
          <mxGeometry x="350" y="155" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="enc-s2-t" parent="1" style="text;html=1;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#0284C7;fillColor=none;strokeColor=none;" value="Cifrar PAN con AES-256-GCM" vertex="1">
          <mxGeometry x="340" y="155" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="enc-s2-d" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#1E3A5F;fillColor=none;strokeColor=none;" value="IV = SecureRandom(12 bytes) — nonce único&lt;br&gt;AAD = card_id + created_at (anti-tampering)&lt;br&gt;{ciphertext, authTag} = AES-GCM.encrypt(DEK, PAN, IV, AAD)&lt;br&gt;authTag garantiza integridad (16 bytes)" vertex="1">
          <mxGeometry x="345" y="180" width="270" height="55" as="geometry" />
        </mxCell>

        <!-- Paso 3: Cifrar DEK con KEK -->
        <mxCell id="enc-s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#D97706;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="670" y="150" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="enc-s3-num" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D97706;strokeColor=#D97706;fontStyle=1;fontSize=11;fontColor=#FFFFFF;" value="3" vertex="1">
          <mxGeometry x="680" y="155" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="enc-s3-t" parent="1" style="text;html=1;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#92400E;fillColor=none;strokeColor=none;" value="Cifrar DEK con RSA-OAEP (KEK)" vertex="1">
          <mxGeometry x="670" y="155" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="enc-s3-d" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#92400E;fillColor=none;strokeColor=none;" value="KEK = par RSA-2048 (Key Encryption Key)&lt;br&gt;encrypted_DEK = RSA-OAEP.encrypt(KEK_public, DEK)&lt;br&gt;KEK_public cargada desde PKCS12 KeyStore&lt;br&gt;Solo la KEK_private puede descifrar la DEK" vertex="1">
          <mxGeometry x="675" y="180" width="240" height="55" as="geometry" />
        </mxCell>

        <!-- Paso 4: Almacenar en Oracle -->
        <mxCell id="enc-s4" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#3B82F6;strokeWidth=2;size=12;" value="" vertex="1">
          <mxGeometry x="340" y="300" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="enc-s4-num" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#3B82F6;strokeColor=#3B82F6;fontStyle=1;fontSize=11;fontColor=#FFFFFF;" value="4" vertex="1">
          <mxGeometry x="350" y="310" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="enc-s4-t" parent="1" style="text;html=1;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#3B82F6;fillColor=none;strokeColor=none;" value="Almacenar en Oracle" vertex="1">
          <mxGeometry x="340" y="328" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="enc-s4-d" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#3B82F6;fillColor=none;strokeColor=none;" value="pan_encrypted: RAW(64) — ciphertext AES&lt;br&gt;pan_iv: RAW(12) — nonce GCM&lt;br&gt;pan_auth_tag: RAW(16) — tag integridad&lt;br&gt;dek_encrypted: RAW(256) — DEK cifrada con RSA&lt;br&gt;kek_version: NUMBER(3) — versión de KEK usada" vertex="1">
          <mxGeometry x="345" y="350" width="270" height="55" as="geometry" />
        </mxCell>

        <!-- Paso 5: Borrar DEK -->
        <mxCell id="enc-s5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEE2E2;strokeColor=#DC2626;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="670" y="320" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="enc-s5-num" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DC2626;strokeColor=#DC2626;fontStyle=1;fontSize=11;fontColor=#FFFFFF;" value="5" vertex="1">
          <mxGeometry x="680" y="325" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="enc-s5-t" parent="1" style="text;html=1;fontSize=11;fontStyle=1;align=center;verticalAlign=middle;fontColor=#DC2626;fillColor=none;strokeColor=none;" value="Borrar DEK y PAN de memoria" vertex="1">
          <mxGeometry x="670" y="330" width="250" height="18" as="geometry" />
        </mxCell>
        <mxCell id="enc-s5-d" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#991B1B;fillColor=none;strokeColor=none;" value="Arrays.fill(dekBytes, (byte)0)&lt;br&gt;PAN = null — Solo queda cifrado en BD" vertex="1">
          <mxGeometry x="675" y="352" width="240" height="24" as="geometry" />
        </mxCell>

        <!-- Edges cifrado -->
        <mxCell id="enc-e1" edge="1" parent="1" source="enc-s1" target="enc-s2" style="endArrow=block;endFill=1;html=1;strokeColor=#0284C7;strokeWidth=2;fontSize=9;fontColor=#0284C7;" value="DEK">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enc-e2" edge="1" parent="1" source="enc-s2" target="enc-s4" style="endArrow=block;endFill=1;html=1;strokeColor=#3B82F6;strokeWidth=1.5;fontSize=9;fontColor=#3B82F6;" value="ciphertext + IV + tag">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enc-e3" edge="1" parent="1" source="enc-s1" target="enc-s3" style="endArrow=block;endFill=1;html=1;strokeColor=#D97706;strokeWidth=1.5;fontSize=9;fontColor=#D97706;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" value="DEK (en claro, temporal)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="310" y="173" /><mxPoint x="310" y="130" /><mxPoint x="650" y="130" /><mxPoint x="650" y="173" /></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="enc-e4" edge="1" parent="1" source="enc-s3" target="enc-s4" style="endArrow=block;endFill=1;html=1;strokeColor=#D97706;strokeWidth=1.5;fontSize=9;fontColor=#D97706;edgeStyle=orthogonalEdgeStyle;" value="encrypted_DEK">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="enc-e5" edge="1" parent="1" source="enc-s4" target="enc-s5" style="endArrow=block;endFill=1;html=1;strokeColor=#DC2626;strokeWidth=1.5;fontSize=9;fontColor=#DC2626;" value="Post-almacenamiento">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============================================ -->
        <!-- SECCIÓN: DESCIFRADO -->
        <!-- ============================================ -->
        <mxCell id="dec-header" parent="1" style="text;html=1;strokeColor=#DC2626;fillColor=#FEE2E2;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=12;fontColor=#991B1B;rounded=1;" value="FLUJO DE DESCIFRADO — Al visualizar datos sensibles (iframe)" vertex="1">
          <mxGeometry x="40" y="460" width="860" height="28" as="geometry" />
        </mxCell>

        <!-- Paso 1: Leer de Oracle -->
        <mxCell id="dec-s1" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#3B82F6;strokeWidth=2;size=12;" value="" vertex="1">
          <mxGeometry x="40" y="510" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dec-s1-num" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#3B82F6;strokeColor=#3B82F6;fontStyle=1;fontSize=11;fontColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry x="50" y="515" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dec-s1-t" parent="1" style="text;html=1;fontSize=11;fontStyle=1;align=center;verticalAlign=middle;fontColor=#3B82F6;fillColor=none;strokeColor=none;" value="Leer de Oracle" vertex="1">
          <mxGeometry x="40" y="535" width="220" height="18" as="geometry" />
        </mxCell>
        <mxCell id="dec-s1-d" parent="1" style="text;html=1;fontSize=9;align=center;fontColor=#3B82F6;fillColor=none;strokeColor=none;" value="SELECT pan_encrypted, pan_iv,&lt;br&gt;pan_auth_tag, dek_encrypted, kek_version" vertex="1">
          <mxGeometry x="45" y="555" width="210" height="28" as="geometry" />
        </mxCell>

        <!-- Paso 2: Descifrar DEK -->
        <mxCell id="dec-s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#D97706;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="310" y="510" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dec-s2-num" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D97706;strokeColor=#D97706;fontStyle=1;fontSize=11;fontColor=#FFFFFF;" value="2" vertex="1">
          <mxGeometry x="320" y="515" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dec-s2-t" parent="1" style="text;html=1;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#92400E;fillColor=none;strokeColor=none;" value="Descifrar DEK con KEK privada" vertex="1">
          <mxGeometry x="310" y="518" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dec-s2-d" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#92400E;fillColor=none;strokeColor=none;" value="KEK_private = KeyStore.load(pkcs12, passphrase)&lt;br&gt;passphrase viene de OpenShift Secret (env var)&lt;br&gt;DEK = RSA-OAEP.decrypt(KEK_private, dek_encrypted)&lt;br&gt;Selecciona KEK según kek_version (para rotación)" vertex="1">
          <mxGeometry x="315" y="542" width="270" height="44" as="geometry" />
        </mxCell>

        <!-- Paso 3: Descifrar PAN -->
        <mxCell id="dec-s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E0F2FE;strokeColor=#0284C7;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="640" y="510" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dec-s3-num" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0284C7;strokeColor=#0284C7;fontStyle=1;fontSize=11;fontColor=#FFFFFF;" value="3" vertex="1">
          <mxGeometry x="650" y="515" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dec-s3-t" parent="1" style="text;html=1;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#0284C7;fillColor=none;strokeColor=none;" value="Descifrar PAN con DEK" vertex="1">
          <mxGeometry x="640" y="518" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dec-s3-d" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#1E3A5F;fillColor=none;strokeColor=none;" value="PAN = AES-256-GCM.decrypt(DEK, ciphertext, IV, tag, AAD)&lt;br&gt;Si authTag no coincide → RECHAZA (dato corrupto/tampered)&lt;br&gt;PAN en claro solo en memoria del proceso" vertex="1">
          <mxGeometry x="645" y="542" width="250" height="40" as="geometry" />
        </mxCell>

        <!-- Paso 4: Usar y borrar -->
        <mxCell id="dec-s4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEE2E2;strokeColor=#DC2626;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="640" y="630" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dec-s4-num" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DC2626;strokeColor=#DC2626;fontStyle=1;fontSize=11;fontColor=#FFFFFF;" value="4" vertex="1">
          <mxGeometry x="650" y="635" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="dec-s4-t" parent="1" style="text;html=1;fontSize=11;fontStyle=1;align=center;verticalAlign=middle;fontColor=#DC2626;fillColor=none;strokeColor=none;" value="Entregar al iframe → Borrar de memoria" vertex="1">
          <mxGeometry x="640" y="638" width="260" height="18" as="geometry" />
        </mxCell>
        <mxCell id="dec-s4-d" parent="1" style="text;html=1;fontSize=9;align=center;fontColor=#991B1B;fillColor=none;strokeColor=none;" value="Envía PAN al iframe (TLS, no-cache) → Arrays.fill(0)&lt;br&gt;DEK y PAN borrados inmediatamente post-uso" vertex="1">
          <mxGeometry x="645" y="660" width="250" height="24" as="geometry" />
        </mxCell>

        <!-- Edges descifrado -->
        <mxCell id="dec-e1" edge="1" parent="1" source="dec-s1" target="dec-s2" style="endArrow=block;endFill=1;html=1;strokeColor=#D97706;strokeWidth=2;fontSize=9;fontColor=#D97706;" value="dek_encrypted">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dec-e2" edge="1" parent="1" source="dec-s2" target="dec-s3" style="endArrow=block;endFill=1;html=1;strokeColor=#0284C7;strokeWidth=2;fontSize=9;fontColor=#0284C7;" value="DEK (en claro, temporal)">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dec-e3" edge="1" parent="1" source="dec-s3" target="dec-s4" style="endArrow=block;endFill=1;html=1;strokeColor=#DC2626;strokeWidth=2;fontSize=9;fontColor=#DC2626;" value="PAN en claro → iframe → borrar">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============================================ -->
        <!-- SECCIÓN: KEK MANAGEMENT + ROTACIÓN -->
        <!-- ============================================ -->
        <mxCell id="kek-header" parent="1" style="text;html=1;strokeColor=#7C3AED;fillColor=#F3E8FF;align=center;verticalAlign=middle;whiteSpace=wrap;fontStyle=1;fontSize=12;fontColor=#5B21B6;rounded=1;" value="GESTIÓN DE KEK (Key Encryption Key) — Almacenamiento + Rotación" vertex="1">
          <mxGeometry x="40" y="730" width="860" height="28" as="geometry" />
        </mxCell>

        <!-- KeyStore -->
        <mxCell id="kek-ks" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E8FF;strokeColor=#7C3AED;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="40" y="780" width="300" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kek-ks-t" parent="1" style="text;html=1;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;fontColor=#5B21B6;fillColor=none;strokeColor=none;" value="🔐 PKCS12 KeyStore" vertex="1">
          <mxGeometry x="40" y="788" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kek-ks-d" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#5B21B6;fillColor=none;strokeColor=none;" value="Archivo: /secrets/kek-keystore.p12&lt;br&gt;Montado como OpenShift Secret (volume mount)&lt;br&gt;Contiene: KEK_private + KEK_public (RSA-2048)&lt;br&gt;Protegido con passphrase&lt;br&gt;&lt;br&gt;&lt;b&gt;Passphrase:&lt;/b&gt; variable de entorno&lt;br&gt;KEK_KEYSTORE_PASS (OpenShift Secret)&lt;br&gt;Nunca hardcodeada en código ni en config files" vertex="1">
          <mxGeometry x="45" y="812" width="290" height="90" as="geometry" />
        </mxCell>

        <!-- Rotación -->
        <mxCell id="kek-rot" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E8FF;strokeColor=#7C3AED;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="390" y="780" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kek-rot-t" parent="1" style="text;html=1;fontSize=13;fontStyle=1;align=center;verticalAlign=middle;fontColor=#5B21B6;fillColor=none;strokeColor=none;" value="🔄 Rotación de KEK (cada 12 meses)" vertex="1">
          <mxGeometry x="390" y="788" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kek-rot-d" parent="1" style="text;html=1;fontSize=9;align=left;verticalAlign=top;fontColor=#5B21B6;fillColor=none;strokeColor=none;" value="1. Generar nuevo par RSA: KEK_v(N+1)&lt;br&gt;2. Para cada tarjeta (batch nocturno):&lt;br&gt;   • Descifrar DEK con KEK_vN_private&lt;br&gt;   • Re-cifrar DEK con KEK_v(N+1)_public&lt;br&gt;   • UPDATE card SET dek_encrypted=nuevo, kek_version=N+1&lt;br&gt;3. Archivar KEK_vN (para backups antiguos)&lt;br&gt;4. Actualizar KeyStore con nueva KEK&lt;br&gt;&lt;br&gt;&lt;b&gt;Ventaja:&lt;/b&gt; pan_encrypted NO cambia → operación rápida&lt;br&gt;Solo se re-cifran las DEKs (32 bytes cada una)" vertex="1">
          <mxGeometry x="395" y="812" width="310" height="90" as="geometry" />
        </mxCell>

        <!-- Versioning -->
        <mxCell id="kek-ver" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E8FF;strokeColor=#7C3AED;strokeWidth=2;arcSize=8;" value="" vertex="1">
          <mxGeometry x="760" y="780" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kek-ver-t" parent="1" style="text;html=1;fontSize=12;fontStyle=1;align=center;verticalAlign=middle;fontColor=#5B21B6;fillColor=none;strokeColor=none;" value="Versionamiento" vertex="1">
          <mxGeometry x="760" y="788" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kek-ver-d" parent="1" style="text;html=1;fontSize=9;align=center;verticalAlign=top;fontColor=#5B21B6;fillColor=none;strokeColor=none;" value="kek_version en tabla card:&lt;br&gt;• v1: KEK original (2025)&lt;br&gt;• v2: post-rotación (2026)&lt;br&gt;• v3: post-rotación (2027)&lt;br&gt;&lt;br&gt;KeyStore contiene TODAS&lt;br&gt;las versiones activas&lt;br&gt;(para descifrar cualquier tarjeta)" vertex="1">
          <mxGeometry x="765" y="812" width="190" height="90" as="geometry" />
        </mxCell>

        <!-- ============================================ -->
        <!-- NOTAS -->
        <!-- ============================================ -->
        <mxCell id="nota-pci" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;size=14;fillColor=#f8cecc;strokeColor=#b85450;fontSize=9;fontColor=#b85450;fontStyle=1;" value="PCI DSS v4.0 COMPLIANCE (sin HSM):&#xa;&#xa;Req 3.5.1 — Proteger llaves de cifrado:&#xa;• KEK en PKCS12 con passphrase&#xa;• Passphrase en OpenShift Secret (env var)&#xa;• Acceso restringido por RBAC de OpenShift&#xa;• Split knowledge: 2+ personas para passphrase&#xa;&#xa;Req 3.5.2 — Almacenar llaves separadas de datos:&#xa;• KEK en KeyStore (filesystem/Secret)&#xa;• Datos cifrados en Oracle (diferente sistema)&#xa;&#xa;Req 3.6 — Rotación periódica:&#xa;• KEK rotada cada 12 meses (documentado)&#xa;• Proceso batch de re-cifrado de DEKs&#xa;• Versionamiento para compatibilidad&#xa;&#xa;Req 3.7 — Destrucción segura:&#xa;• DEK borrada de memoria post-uso&#xa;• KEK antigua archivada (no destruida&#xa;  hasta que no haya datos cifrados con ella)" vertex="1">
          <mxGeometry x="40" y="950" width="260" height="300" as="geometry" />
        </mxCell>

        <mxCell id="nota-why" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;size=14;fillColor=#EFF6FF;strokeColor=#3B82F6;fontSize=9;fontColor=#1E40AF;" value="¿POR QUÉ ENVELOPE ENCRYPTION?&#xa;&#xa;• RSA solo: máx 245 bytes (OAEP), lento para batch&#xa;• AES solo: ¿dónde guardas la llave AES?&#xa;• Envelope: AES cifra datos (rápido), RSA protege&#xa;  la llave AES (seguro)&#xa;&#xa;VENTAJAS:&#xa;• Rotación de KEK sin re-cifrar todos los PANs&#xa;• Cada tarjeta tiene su propia DEK (aislamiento)&#xa;• AES-GCM: cifrado + integridad en una operación&#xa;• Si se compromete 1 DEK, solo afecta 1 tarjeta&#xa;• Performance: AES ~1000x más rápido que RSA&#xa;&#xa;ALTERNATIVA FUTURA:&#xa;• Migrar KEK a HSM (solo cambiar el provider)&#xa;• O usar HashiCorp Vault Transit Engine&#xa;• El esquema de datos NO cambia" vertex="1">
          <mxGeometry x="330" y="950" width="260" height="300" as="geometry" />
        </mxCell>

        <mxCell id="nota-code" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;size=14;fillColor=#F3F4F6;strokeColor=#6B7280;fontSize=9;fontColor=#374151;" value="IMPLEMENTACIÓN JAVA (pseudocódigo):&#xa;&#xa;// CIFRADO&#xa;KeyPair kek = loadFromKeyStore(&quot;kek-v1&quot;);&#xa;byte[] dek = SecureRandom.getBytes(32);&#xa;byte[] iv = SecureRandom.getBytes(12);&#xa;&#xa;Cipher aes = Cipher.getInstance(&quot;AES/GCM/NoPadding&quot;);&#xa;aes.init(ENCRYPT, new SecretKeySpec(dek, &quot;AES&quot;),&#xa;         new GCMParameterSpec(128, iv));&#xa;aes.updateAAD(cardId + createdAt);&#xa;byte[] ciphertext = aes.doFinal(pan.getBytes());&#xa;&#xa;Cipher rsa = Cipher.getInstance(&quot;RSA/ECB/OAEPPadding&quot;);&#xa;rsa.init(ENCRYPT, kek.getPublic());&#xa;byte[] encDek = rsa.doFinal(dek);&#xa;&#xa;Arrays.fill(dek, (byte)0); // borrar DEK&#xa;&#xa;// DESCIFRADO&#xa;rsa.init(DECRYPT, kek.getPrivate());&#xa;byte[] dek = rsa.doFinal(encDek);&#xa;&#xa;aes.init(DECRYPT, new SecretKeySpec(dek, &quot;AES&quot;),&#xa;         new GCMParameterSpec(128, iv));&#xa;aes.updateAAD(cardId + createdAt);&#xa;byte[] pan = aes.doFinal(ciphertext);&#xa;// usar pan... luego:&#xa;Arrays.fill(dek, (byte)0);&#xa;Arrays.fill(pan, (byte)0);" vertex="1">
          <mxGeometry x="620" y="950" width="300" height="380" as="geometry" />
        </mxCell>

        <mxCell id="nota-schema" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;size=14;fillColor=#FFFBEB;strokeColor=#D97706;fontSize=9;fontColor=#92400E;" value="ESQUEMA ORACLE:&#xa;&#xa;CREATE TABLE card (&#xa;  card_id         NUMBER(10) PK,&#xa;  -- ... otros campos ...&#xa;  pan_encrypted   RAW(64),&#xa;  pan_iv          RAW(12),&#xa;  pan_auth_tag    RAW(16),&#xa;  dek_encrypted   RAW(256),&#xa;  kek_version     NUMBER(3) DEFAULT 1,&#xa;  cvv2_encrypted  RAW(64),&#xa;  cvv2_iv         RAW(12),&#xa;  cvv2_auth_tag   RAW(16),&#xa;  -- misma DEK cifra PAN y CVV2&#xa;  -- (se descifra una vez, se usa para ambos)&#xa;);&#xa;&#xa;-- Índice para rotación batch:&#xa;CREATE INDEX idx_card_kek_ver&#xa;  ON card(kek_version);" vertex="1">
          <mxGeometry x="40" y="1280" width="260" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
